# antlr-poc

./: .gitignore  pom.xml
src/main/antlr4/grammars/: Calculator.g4
src/main/java/: Calculator.java
src/main/java/parser/: CalculationListener.java
src/test/java/: CalculatorTest.java
